NODE_ENV=development
PORT=8000
CORS_ORIGIN=*
JWT_SECRET=refIQJORGHIUopnk

MONGO_INITDB_ROOT_USERNAME=comtelaura
MONGO_INITDB_ROOT_PASSWORD=LDKrxtGBr2yNC0sh
MONGODB_URI=mongodb+srv://comtelaura:LDKrxtGBr2yNC0sh@test.zcwssyn.mongodb.net/
